REACT_APP_FIREBASE_API_KEY=AIzaSyCkJf417DyuAVz8NXU8mLSaUflcCJHEWsU
REACT_APP_FIREBASE_AUTH_DOMAIN=photo-gallery-react-f4749.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=photo-gallery-react-f4749
REACT_APP_FIREBASE_STORAGE_BUCKET=photo-gallery-react-f4749.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=421133469350
REACT_APP_FIREBASE_APP_ID=1:421133469350:web:3ce01801ca56b2272c9667